@import '~iview/src/styles/index.less';

@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;


// Here are the variables to cover, such as:
@primary-color: #34a;
    // style of a components border

@btn-padding-base       : 5px 10px 6px;
@btn-font-size          : 14px;
@btn-border-radius      : 0px;
@btn-border-radius-small: 0px;